# spring-boot-docker-example

./: .gitignore  README.md  docker-compose.yml  pom.xml  restart-service.sh
discovery-server/: pom.xml
discovery-server/src/main/docker/: Dockerfile  docker-entrypoint.sh
discovery-server/src/main/java/com/codedpoetry/microservices/discovery/: Application.java
discovery-server/src/main/resources/: application.yml  bootstrap.yml
docs/: index.html
docs/css/theme/: custom.css
gateway/: pom.xml
gateway/resources/: application.yml
gateway/src/main/java/com/codedpoetry/microservices/gateway/: Application.java
gateway/src/main/resources/: application.yml  bootstrap.yml
service-a/: pom.xml
service-a/src/main/java/com/codedpoetry/microservices/servicea/: Application.java  Person.java  ServiceAController.java
service-a/src/main/resources/: application.yml  bootstrap.yml
